server.port=0

# database
pring.h2.console.enabled=true

#write into a file
# spring.datasource.url=jdbc:h2:file:./data/orderDATABASE
spring.datasource.url=jdbc:h2:mem:orderDATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create


## Queue and exchange configuration properties for rabbitmq
sample.rabbitmq.queue=OrderDelivery
sample.rabbitmq.exchange=sample.exchange
sample.rabbitmq.routingkey=sample.routingkey

spring.main.allow-bean-definition-overriding = true
